<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(to left, #FFF, #000);
        background-repeat: no-repeat;
        height: 400px;
      }
      img {
        transition: 2s;
        border-style: solid;
        border-width: 5px;
        border-color: blue;
        border-radius: 20px;
        border: 5px solid blue;
        border-bottom: 5px solid red;
        border-top: 5px solid red;
        opacity: 0.1;
      }

      img:hover {
        filter:unset;
      }

      div {
        background-color: rgba(100, 255, 100, 0.11);
        color: white;
      }
    </style>
  </head>

  <body>
    <img src="homer.gif" />
    <div>teeeeest</div>
  </body>

</html>
