<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      header, footer {
        background-color: #EEE;
      }

      header {
        display: flex;
        justify-content: space-between;
      }

      main {
        flex-grow: 1;
      }

      header, main, footer {
        padding: 1rem 10%;
      }

      nav ul {
        list-style: none;
        margin: 0;
        display: flex;
      }

      nav ul li {
        padding: 1rem;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="./axa.svg" />
      <nav>
        <ul>
          <li>Startseite</li>
          <li>Ausflüge</li>
          <li>Projekte</li>
          <li>Abteilungen</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ad saepe possimus sed velit explicabo eos tempore inventore, deleniti aliquid nostrum, atque earum repellat nemo quae necessitatibus laudantium molestias placeat!
      </section>
      <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eius delectus molestias eaque, laboriosam, suscipit culpa minima vitae voluptas soluta alias, hic ad temporibus saepe? Modi nostrum sequi molestias quasi?
      </aside>
    </main>
    <footer>
      <div id="copyright">
        &copy; AXA 2025
      </div>
      <nav>

      </nav>
    </footer>
  </body>

</html>
